
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPPPPPPPPPPGB#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP55555555555555555PPG#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5555PPPGGGGGPPP5555555555G&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BP55PGB#&&@@@@@@@@@&#BGP55555555#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###GP5PB#&@@@@@@@@@@@@@@@@@@&BP5555555&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#GPPB&@@@@@@@@@@@@@@@@@@@@@@@@@BP55555G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#BPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5555P&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BP##GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5555#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BPB&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5555#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PP#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G555#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&G5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B555&@@@@@@@@
@@@@@@@@@@@@@@@@@@@#P5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#55P@@@@@@@@@
@@@@@@@@@@@@@@@@@@G5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55G@@@@@@@@@
@@@@@@@@@@@@@@@@&P5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#55&@@@@@@@@@
@@@@@@@@@@@@@@@B55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5G@@@@@@@@@@
@@@@@@@@@@@@@@G55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5#@@@@@@@@@@
@@@@@@@@@@@@&G55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5G@@@@@@@@@@@
@@@@@@@@@@@&P55P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@BP&@@@@@@@@@@@
@@@@@@@@@@#P55P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y@@@@@&P#@@@@@@@@@@@@
@@@@@@@@@#P555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7Y@@@@@BB@@@@@@@@@@@@@
@@@@@@@@#P555G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~7G@@@@#B@@@@@@@@@@@@@@
@@@@@@@&P5555&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^!J&@@@@#@@@@@@@@@@@@@@@
@@@@@@@G5555G@@@&##########&&&@@@&#############&##PP55J:!7755PB&##############&@
@@@@@@#55555#@@@&P55555555555PG&@G5555555555555P@&57!~:^!!!?5B&@P5555555555555B@
@@@@@@P5555P@@@@&P55P######G5555#&####B555B#####@@B~^~!~^!###@@@&&&&&G555#&&&&&@
@@@@@B55555B@@@@&P55P&@@@@@@G555G@@@@@&555#@@@@@@5^^!?Y?^~####@@@@@@@B555&@@@@@@
@@@@@P55555#@@@@&P55P&@@@&&#P555B@@@@@#555#@@@@@J~?PB###Y!#####@@@@@@B555&@@@@@@
@@@@#55555P&@@@@&P555PPPPP5555P#@@@@@@#555#@@@@5P@@@#&5G#B@@@###@@@@@B555&@@@@@@
@@@@G55555P@@@@@&P55PGBBBBBB#&@@@@@@@@#555#@@@#@@@@GG&555G@@@@@##@@@B555&@@@@@@
@@@&P55555P@@@@@&P55P&@@@@@@@@@@@@@@@@#555#@@@@@@&P5G&555P@@@@@@@#@@@B555&@@@@@@
@@@#555555P@@@@@&P55P&@@@@@@@@@@@@@@@@#555#@@@@&B555G&555P@@@@@@@@@@@B555&@@@@@@
@@@B5555555&@@@@&P55P&@@@@@@@@@@@@@@@@#555#@@@BP5555G&555P@@@@@@@@@@@B555&@@@@@@
@@@B5555555B@@@@&&&&&&@@@@@@@@@@@@@@@@&###&&BP55555G&@##&&@@@@@@@@@@@&&&&&@@@@@@
@@@#5555555P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP55555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&55555555B@@@@@@@@@@@@@@@@@@@@@@@@@@#G555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@G55555555#@@@@@@@@@@@@@@@@@@@@@@&BP555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@P55555555B@@@@@@@@@@@@@@@@@@&BP5555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G55555555G#@@@@@@@@@@@@@#BP5555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&BGP555555PB&@@@@@&&BGP5555555PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&###BBBBBBBB##BBGP5555555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#BGGGPPPPP55555555PPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#BGGGGGGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
